# mailio

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/talend/component/mail/: package-info.java
src/main/java/com/github/rmannibucau/talend/component/mail/configuration/: MailConnection.java  MailDataSet.java  RecipientTypeValue.java
src/main/java/com/github/rmannibucau/talend/component/mail/mapper/: MailEmitter.java
src/main/java/com/github/rmannibucau/talend/component/mail/output/: MailSender.java
src/main/java/com/github/rmannibucau/talend/component/mail/service/: MailService.java
src/test/java/com/github/rmannibucau/talend/component/mail/greenmail/: GreenMailExtension.java
src/test/java/com/github/rmannibucau/talend/component/mail/mapper/: MailEmitterFlagConfigurationTest.java  MailEmitterTest.java
src/test/java/com/github/rmannibucau/talend/component/mail/output/: MailSenderTest.java
src/test/java/com/github/rmannibucau/talend/component/mail/service/: MailServiceTest.java
